{
	unique: [
		{
			class:com.interrupt.dungeoneer.entities.items.Sword,
			itemType:sword,
			tex:9,
			brokenTex:1,
			spriteAtlas:"unique",
			name:"Lucky Dagger",
			unique: true,
			baseDamage:1,
			randDamage:5,
			durability: 1000,
			knockback:0.1,
			reach:0.45,
			speed:1.0,
			chargespeed:1.0,
			cost:1000,
			pickupSound:"pu_metal.mp3",
			attackAnimation:"daggerAttack",
			attackStrongAnimation:"daggerAttackStrong",
			chargeAnimation:"daggerCharge",
			dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3",
			minItemLevel: 1,
			maxItemLevel: 5
		},
		{
            class:com.interrupt.dungeoneer.entities.items.Sword,
            itemType:sword,
            tex:24,
            brokenTex:16,
            spriteAtlas:"unique",
            name:"Dusk",
            unique: true,
            baseDamage:4,
            randDamage:8,
            durability: 80,
            knockback:0.15,
            reach:0.75,
            speed:1.25,
            chargespeed:1.0,
            cost:1000,
            pickupSound:"pu_metal.mp3",
            attackAnimation:"swordAttack",
            attackStrongAnimation:"daggerAttackStrong",
            chargeAnimation:"daggerCharge",
            dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3",
            minItemLevel: 2,
            maxItemLevel: 8
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Sword,
            itemType:sword,
            tex:25,
            brokenTex:17,
            spriteAtlas:"unique",
            name:"Dawn",
            unique: true,
            baseDamage:6,
            randDamage:4,
            durability: 60,
            knockback:0.15,
            reach:0.85,
            speed:1.15,
            chargespeed:1.0,
            cost:1000,
            pickupSound:"pu_metal.mp3",
            attackAnimation:"swordAttack",
            attackStrongAnimation:"daggerAttackStrong",
            chargeAnimation:"daggerCharge",
            dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3",
            minItemLevel: 2,
            maxItemLevel: 8
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Sword,
            itemType:sword,
            tex:10,
            brokenTex:2,
            spriteAtlas:"unique",
            name:"Manon's Mangler",
            unique: true,
            baseDamage:12,
            randDamage:8,
            durability: 80,
            knockback:0.15,
            reach:0.55,
            speed:1.0,
            chargespeed:1.0,
            cost:1000,
            pickupSound:"pu_metal.mp3",
            attackAnimation:"axeAttack",
            attackStrongAnimation:"axeStrongAttack",
            chargeAnimation:"axeCharge",
            dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3",
            minItemLevel: 2,
            maxItemLevel: 8,
            baseMods: { attackSpeedMod:0.25, knockbackMod: 0.2, hpMod: 1 }
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Bow,
            itemType:bow,
            tex:4,
            spriteAtlas:"unique",
            name:"Ashen",
            unique: true,
            baseDamage:6,
            randDamage:2,
            knockback:0.1,
            range:4,
            speed: 1.75,
            cost:1000,
            yOffset:0.0,
            twoHanded:true,
            damageType:FIRE,
            minItemLevel: 2,
            maxItemLevel: 8,
            baseMods: { moveSpeedMod: 1, knockbackMod: 0.2, armorMod: 2 }
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Bow,
            itemType:bow,
            tex:5,
            spriteAtlas:"unique",
            name:"Silverhorn",
            unique: true,
            baseDamage:4,
            randDamage:6,
            knockback:0.2,
            range:5,
            speed: 3.0,
            cost:1000,
            yOffset:0.0,
            twoHanded:true,
            minItemLevel: 2,
            maxItemLevel: 8,
            baseMods: { moveSpeedMod: 2, hpMod: 2 }
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Bow,
            itemType:bow,
            tex:6,
            spriteAtlas:"unique",
            name:"Liathon",
            unique: true,
            baseDamage:2,
            randDamage:2,
            knockback:0.2,
            range:6,
            speed: 1.0,
            cost:1000,
            yOffset:0.0,
            twoHanded:true,
            minItemLevel: 2,
            maxItemLevel: 6,
            baseMods: { moveSpeedMod: 1, knockbackMod: 0.4, armorMod: 1 }
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Bow,
            itemType:bow,
            tex:7,
            spriteAtlas:"unique",
            name:"Bow of Thorns",
            unique: true,
            baseDamage:2,
            randDamage:2,
            knockback:0.2,
            range:6,
            speed: 1.0,
            cost:1000,
            yOffset:0.0,
            twoHanded:true,
            damageType:VAMPIRE,
            minItemLevel: 2,
            maxItemLevel: 10,
            baseMods: { hpMod: 2, armorMod: 2, attackSpeedMod:0.25 }
        },
        {
			class:com.interrupt.dungeoneer.entities.items.Wand,
			itemType:wand,
			name:"Demonhorn Staff",
			unique: true,
			magicStatBoostMod: 6,
			spell: {
				class:com.interrupt.dungeoneer.entities.spells.Beam,
				spellColor: {r:0.6172,g:0.0937,b:0.7695},
				beamScale: 1.5,
				startTex: 40,
				endTex: 41
			},
			charges:20,
			damageType:MAGIC,
			baseDamage:1,
			randDamage:1,
			autoFire: true,
			autoFireTime: 10,
			tex:32,
			spriteAtlas:"unique",
			yOffset: 0.0,
			cost:1000,
			minItemLevel: 2,
            maxItemLevel: 10,
            baseMods: { moveSpeedMod: 1, armorMod: 1, hpMod: 2 }
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Wand,
			itemType:wand,
			name:"Numidor",
			unique: true,
			magicStatBoostMod: 6,
			spell: {
				class:com.interrupt.dungeoneer.entities.spells.MagicMissile,
				magicMissileProjectile: {
					class: com.interrupt.dungeoneer.entities.projectiles.MagicMissileProjectile,
					tex:52,
					endAnimTex: 55,
					scale: 0.5,
					animSpeed: 7.5,
					spriteAtlas:"particle",
					floating:true,
					fullbrite:true,
					knockback: 0.01,
					attached: [
						{
							class: com.interrupt.dungeoneer.entities.SpriteBeam,
							tex: 30,
							color: {r:0.6172,g:0.0937,b:0.7695},
							yOffset: -0.425,
							beamRenderMode: LINE
						}
					],
					splashRadius: 0.5,
					explosion: {
					    explosionStartTex: 36,
					    explosionEndTex: 39,
					    explosionAnimSpeed: 15.0,
					    lightMod: 0.45,
					    explosionLightStartColor: {r:0.9490, g:0.3450, b:0.9176},
                        explosionLightEndColor: {r:0.6172, g:0.0937, b:0.7695},
                        explosionLightLifetime: 10,
					    particleCount: 5,
					    impulseDistance: 0.4,
					    impulseAmount: 0.05,
					    shakeDistance: 0.25,
					    particleForce: 0.5,
					    scale:0.75,
					    randomRoll: 45.0
                    }
				},
				spellColor:{r:0.6172,g:0.0937,b:0.7695},
				appearance: { tex: 15, texAtlas: "particle" },
				castSoundVolume: 0.1,
				trailInterval: 2,
				splashForce: 0.01,
				speed: 0.45,
				shotAccuracy: 0.92,
				castSoundVolume: 0.1
			},
			charges:20,
			damageType:MAGIC,
			baseDamage:1,
			randDamage:1,
			autoFire: true,
			autoFireTime: 10,
			tex:33,
			spriteAtlas:"unique",
			yOffset: 0.0,
			cost:1000,
			minItemLevel: 2,
            maxItemLevel: 8
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Wand,
			itemType:wand,
			name:"Skelton's Focus",
			unique: true,
			magicStatBoostMod: 6,
			spell: {
				class:com.interrupt.dungeoneer.entities.spells.SpreadMagicMissile,
				numProjectiles: 5,
                xSpread: 30.0,
                ySpread: 30.0,
				magicMissileProjectile: {
					class: com.interrupt.dungeoneer.entities.projectiles.MagicMissileProjectile,
					tex:52,
					endAnimTex: 55,
					scale: 0.5,
					animSpeed: 7.5,
					spriteAtlas:"particle",
					floating:true,
					fullbrite:true,
					knockback: 0.01,
					attached: [
						{
							class: com.interrupt.dungeoneer.entities.SpriteBeam,
							tex: 30,
							color: {r:0.6172,g:0.0937,b:0.7695},
							yOffset: -0.425,
							beamRenderMode: LINE
						}
					],
					splashRadius: 0.5,
					explosion: {
					    explosionStartTex: 36,
					    explosionEndTex: 39,
					    explosionAnimSpeed: 15.0,
					    lightMod: 0.45,
					    explosionLightStartColor: {r:0.9490, g:0.3450, b:0.9176},
                        explosionLightEndColor: {r:0.6172, g:0.0937, b:0.7695},
                        explosionLightLifetime: 10,
					    particleCount: 5,
					    impulseDistance: 0.4,
					    impulseAmount: 0.05,
					    shakeDistance: 0.25,
					    particleForce: 0.5,
					    scale:0.75,
					    randomRoll: 45.0
                    }
				},
				spellColor:{r:0.6172,g:0.0937,b:0.7695},
				appearance: { tex: 15, texAtlas: "particle" },
				castSoundVolume: 0.1,
				trailInterval: 2,
				splashForce: 0.01,
				speed: 0.45,
				shotAccuracy: 0.75,
				castSoundVolume: 0.1
			},
			charges:30,
			damageType:MAGIC,
			shader: "magic-item-purple",
			baseDamage:0,
			randDamage:1,
			autoFire: true,
			autoFireTime: 2,
			tex:34,
			spriteAtlas:"unique",
			yOffset: 0.0,
			cost:2000,
			minItemLevel: 2,
            maxItemLevel: 8
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Wand,
			itemType:wand,
			name:"Heretic's Legacy",
			unique: true,
			magicStatBoostMod: 3,
            spell: {
              class:com.interrupt.dungeoneer.entities.spells.SpreadMagicMissile,
              numProjectiles: 5,
              xSpread: 30.0,
              ySpread: 0.0,
              speed: 0.35,
              appearance: { tex: 52, texAtlas: "particle" },
              explosion: {
                explosionStartTex: 36,
                explosionEndTex: 39,
                explosionAnimSpeed: 15.0,
                lightMod: 0.3,
                explosionLightStartColor: {r:0,g:0.9,b:0.2},
                explosionLightEndColor: {r: 0, g: 0, b: 1},
                explosionLightLifetime: 10,
                particleCount: 5,
                impulseDistance: 0.4,
                randomRoll: 45.0
              },
              spellColor:{r:0,g:0.7,b:0.2},
              castSound:"magic/mg_ice_shoot_01.mp3,magic/mg_ice_shoot_02.mp3,magic/mg_ice_shoot_03.mp3,magic/mg_ice_shoot_04.mp3",
              hitSound:"magic/mg_ice_impact_01.mp3,magic/mg_ice_impact_02.mp3,magic/mg_ice_impact_03.mp3,magic/mg_ice_impact_04.mp3"
            },
			charges:10,
			damageType:POISON,
			baseDamage:2,
			randDamage:2,
			autoFire: false,
			autoFireTime: 10,
			tex:35,
			spriteAtlas:"unique",
			yOffset: 0.0,
			cost:1000,
			minItemLevel: 2,
            maxItemLevel: 8
		},
		{
            class:com.interrupt.dungeoneer.entities.items.Armor,
            itemType:armor,
            tex:40,
            spriteAtlas:"unique",
            name:"Rathorian Helm",
            unique: true,
            armor:3,
            durability:50,
            equipLoc:"HAT",
            yOffset:-0.11,
            cost:1000,
            pickupSound:"pu_gen_v2.mp3",
            minItemLevel: 2,
            maxItemLevel: 8,
            baseMods: { hpMod: 1, agilityMod: 1 },
            set: "RATHORIAN"
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Armor,
            itemType:armor,
            tex:41,
            spriteAtlas:"unique",
            name:"Rathorian Breastplate",
            unique: true,
            armor:5,
            durability:50,
            yOffset:-0.11,
            cost:1000,
            pickupSound:"pu_gen_v2.mp3",
            minItemLevel: 2,
            maxItemLevel: 8,
            baseMods: { moveSpeedMod: -1, magicMod: 1 },
            set: "RATHORIAN"
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Armor,
            itemType:armor,
            tex:42,
            spriteAtlas:"unique",
            name:"Rathorian Greaves",
            unique: true,
            armor:3,
            durability:50,
            equipLoc:"PANTS",
            yOffset:-0.11,
            cost:1000,
            pickupSound:"pu_gen_v2.mp3",
            minItemLevel: 2,
            maxItemLevel: 8,
            baseMods: { moveSpeedMod: 1, agilityMod: 1 },
            set: "RATHORIAN"
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Armor,
            itemType:armor,
            tex:43,
            heldTex:44,
            spriteAtlas:"unique",
            name:"Rathorian Shield",
            unique: true,
            armor:4,
            durability:50,
            equipLoc:"OFFHAND",
            yOffset:-0.11,
            cost:1000,
            pickupSound:"pu_gen_v2.mp3",
            minItemLevel: 2,
            maxItemLevel: 8,
            baseMods: { hpMod: 1, agilityMod: 1, attackMod: 1 },
            set: "RATHORIAN"
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Armor,
            itemType:armor,
            tex:37,
            inventoryTex:45,
            spriteAtlas:"unique",
            name:"Survivor's Ring",
            unique: true,
            armor:3,
            equipLoc:"RING",
            yOffset:-0.11,
            cost:1000,
            minItemLevel: 2,
            maxItemLevel: 8,
            baseMods: { hpMod: 1, agilityMod: 1, attackSpeedMod:0.1 }
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Armor,
            itemType:armor,
            tex:38,
            inventoryTex:46,
            spriteAtlas:"unique",
            name:"Magebane",
            unique: true,
            armor:3,
            equipLoc:"RING",
            yOffset:-0.11,
            cost:1000,
            minItemLevel: 2,
            maxItemLevel: 8,
            baseMods: { attackMod: 2, agilityMod: 2, magicMod: -3 }
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Armor,
            itemType:armor,
            tex:39,
            spriteAtlas:"unique",
            name:"Doomed Charm",
            unique: true,
            armor:3,
            equipLoc:"AMULET",
            yOffset:-0.11,
            cost:1000,
            minItemLevel: 2,
            maxItemLevel: 8,
            baseMods: { hpMod: 3, magicMod: 2, agilityMod: -2, armorMod: -3, moveSpeedMod: -2 }
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Armor,
            itemType:armor,
            tex:47,
            spriteAtlas:"unique",
            name:"Shadow's Rest",
            unique: true,
            armor:3,
            equipLoc:"AMULET",
            yOffset:-0.11,
            cost:1000,
            minItemLevel: 2,
            maxItemLevel: 8,
            baseMods: { agilityMod: 2, moveSpeedMod: 2, magicMod: 1 }
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Armor,
            itemType:armor,
            tex:7,
            spriteAtlas:"armor",
            name:"Hero's Hood",
            unique: true,
            armor:3,
            equipLoc:"HAT",
            yOffset:-0.01,
            cost:400,
            minItemLevel: 2,
            maxItemLevel: 8,
            baseMods: { hpMod: 1, agilityMod: 1 },
            set: "HERO"
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Armor,
            itemType:armor,
            tex:15,
            spriteAtlas:"armor",
            name:"Hero's Tunic",
            unique: true,
            armor:3,
            yOffset:-0.1,
            cost:400,
            minItemLevel: 2,
            maxItemLevel: 8,
            baseMods: { moveSpeedMod: 1, attackMod: 1, magicResistMod: 0.1 },
            set: "HERO"
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Armor,
            itemType:armor,
            tex:23,
            spriteAtlas:"armor",
            name:"Hero's Boots",
            unique: true,
            armor:3,
            equipLoc:"PANTS",
            yOffset:0.0,
            cost:400,
            minItemLevel: 2,
            maxItemLevel: 8,
            baseMods: { magicMod: 1, agilityMod: 1, attackSpeedMod: 0.1 },
            set: "HERO"
        },
        {
        	class:com.interrupt.dungeoneer.entities.items.BagUpgrade,
        	name: "Bag Expansion",
        },
        {
        	class:com.interrupt.dungeoneer.entities.items.BagUpgrade,
        	name: "Belt Pouch",
        	bagUpgradeType: "HOTBAR"
        }
	],
	melee:{
		"1" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:8,
				brokenTex:0,
				spriteAtlas:"melee",
				name:"Iron dagger",
				baseDamage:2,
				randDamage:1,
				knockback:0.1,
				reach:0.45,
				speed:1.0,
				chargespeed:1.0,
				cost:5,
				pickupSound:"pu_metal.mp3",
				attackAnimation:"daggerAttack",
				attackStrongAnimation:"daggerAttackStrong",
				chargeAnimation:"daggerCharge",
				dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:24,
				brokenTex:0,
				spriteAtlas:"melee",
				name:"Iron sword",
				baseDamage:4,
				randDamage:3,
				knockback:0.4,
				reach:0.65,
				speed:1,
				cost:10,
				attackAnimation:"swordAttackSlow",
				attackStrongAnimation:"thrustAttack",
				chargeAnimation:"thrustCharge",
				pickupSound:"pu_metal.mp3",
				dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:11,
				brokenTex:3,
				spriteAtlas:"melee",
				name:"Iron mace",
				baseDamage:2,
				randDamage:2,
				knockback:0.4,
				reach:0.5,
				speed:1.0,
				chargespeed:1.0,
				cost:5,
				pickupSound:"pu_metal.mp3",
				attackAnimation:"maceAttack",
				attackStrongAnimation:"maceStrongAttack",
				chargeAnimation:"maceCharge",
				swingSound:"wep_swing_heavy_01.mp3,wep_swing_heavy_02.mp3,wep_swing_heavy_03.mp3,wep_swing_heavy_04.mp3",
				wallHitSound:"wall_hit_heavy_01.mp3,wall_hit_heavy_02.mp3,wall_hit_heavy_03.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:19,
				brokenTex:3,
				spriteAtlas:"melee",
				name:"Iron spiked mace",
				baseDamage:4,
				randDamage:2,
				knockback:0.4,
				reach:0.55,
				speed:1.0,
				chargespeed:1.0,
				cost:5,
				pickupSound:"pu_metal.mp3",
				attackAnimation:"maceAttack",
				attackStrongAnimation:"maceStrongAttack",
				chargeAnimation:"maceCharge",
				swingSound:"wep_swing_heavy_01.mp3,wep_swing_heavy_02.mp3,wep_swing_heavy_03.mp3,wep_swing_heavy_04.mp3",
				wallHitSound:"wall_hit_heavy_01.mp3,wall_hit_heavy_02.mp3,wall_hit_heavy_03.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3"
			}
		],
		"2" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:9,
				brokenTex:1,
				spriteAtlas:"melee",
				name:"Steel dagger",
				baseDamage:4,
				randDamage:2,
				durability: 50,
				knockback:0.1,
				reach:0.45,
				speed:1.0,
				chargespeed:1.0,
				cost:10,
				pickupSound:"pu_metal.mp3",
				attackAnimation:"daggerAttack",
				attackStrongAnimation:"daggerAttackStrong",
				chargeAnimation:"daggerCharge",
				dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:17,
				brokenTex:1,
				spriteAtlas:"melee",
				name:"Steel shortsword",
				baseDamage:5,
				randDamage:3,
				durability: 50,
				knockback:0.2,
				reach:0.45,
				speed:1,
				cost:15,
				attackAnimation:"swordAttack",
				attackStrongAnimation:"swordAttackStrong",
				chargeAnimation:"swordCharge",
				pickupSound:"pu_metal.mp3",
				dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:27,
				brokenTex:3,
				spriteAtlas:"melee",
				name:"Iron hammer",
				baseDamage:8,
				randDamage:2,
				knockback:0.6,
				reach:0.6,
				speed:1.0,
				chargespeed:1.0,
				cost:20,
				pickupSound:"pu_metal.mp3",
				attackAnimation:"maceAttack",
				attackStrongAnimation:"maceStrongAttack",
				chargeAnimation:"maceCharge",
				swingSound:"wep_swing_heavy_01.mp3,wep_swing_heavy_02.mp3,wep_swing_heavy_03.mp3,wep_swing_heavy_04.mp3",
				wallHitSound:"wall_hit_heavy_01.mp3,wall_hit_heavy_02.mp3,wall_hit_heavy_03.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				twoHanded:true
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:12,
				brokenTex:4,
				spriteAtlas:"melee",
				name:"Steel mace",
				baseDamage:3,
				randDamage:3,
				durability: 50,
				knockback:0.4,
				reach:0.5,
				speed:1.0,
				chargespeed:1.0,
				cost:20,
				pickupSound:"pu_metal.mp3",
				attackAnimation:"maceAttack",
				attackStrongAnimation:"maceStrongAttack",
				chargeAnimation:"maceCharge",
				swingSound:"wep_swing_heavy_01.mp3,wep_swing_heavy_02.mp3,wep_swing_heavy_03.mp3,wep_swing_heavy_04.mp3",
				wallHitSound:"wall_hit_heavy_01.mp3,wall_hit_heavy_02.mp3,wall_hit_heavy_03.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:20,
				brokenTex:4,
				spriteAtlas:"melee",
				name:"Steel spiked mace",
				baseDamage:5,
				randDamage:3,
				durability: 50,
				knockback:0.4,
				reach:0.55,
				speed:1.0,
				chargespeed:1.0,
				cost:25,
				pickupSound:"pu_metal.mp3",
				attackAnimation:"maceAttack",
				attackStrongAnimation:"maceStrongAttack",
				chargeAnimation:"maceCharge",
				swingSound:"wep_swing_heavy_01.mp3,wep_swing_heavy_02.mp3,wep_swing_heavy_03.mp3,wep_swing_heavy_04.mp3",
				wallHitSound:"wall_hit_heavy_01.mp3,wall_hit_heavy_02.mp3,wall_hit_heavy_03.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3"
			}
		],
		"3" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:25,
				brokenTex:1,
				spriteAtlas:"melee",
				name:"Steel sword",
				baseDamage:6,
				randDamage:4,
				durability: 50,
				knockback:0.4,
				reach:0.65,
				speed:1,
				cost:40,
				attackAnimation:"swordAttackSlow",
				attackStrongAnimation:"thrustAttack",
				chargeAnimation:"thrustCharge",
				pickupSound:"pu_metal.mp3",
				dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:28,
				brokenTex:4,
				spriteAtlas:"melee",
				name:"Steel hammer",
				baseDamage:7,
				randDamage:3,
				durability: 50,
				knockback:0.6,
				reach:0.6,
				speed:1.0,
				chargespeed:1.0,
				cost:50,
				pickupSound:"pu_metal.mp3",
				attackAnimation:"maceAttack",
				attackStrongAnimation:"maceStrongAttack",
				chargeAnimation:"maceCharge",
				swingSound:"wep_swing_heavy_01.mp3,wep_swing_heavy_02.mp3,wep_swing_heavy_03.mp3,wep_swing_heavy_04.mp3",
				wallHitSound:"wall_hit_heavy_01.mp3,wall_hit_heavy_02.mp3,wall_hit_heavy_03.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				twoHanded:true
			}
		],
		"4" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:9,
				brokenTex:1,
				spriteAtlas:"melee",
				name:"Engraved dagger",
				baseDamage:4,
				randDamage:4,
				durability: 35,
				knockback:0.1,
				reach:0.45,
				speed:1.0,
				chargespeed:1.0,
				cost:100,
				pickupSound:"pu_metal.mp3",
				attackAnimation:"daggerAttack",
				attackStrongAnimation:"daggerAttackStrong",
				chargeAnimation:"daggerCharge",
				dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:17,
				brokenTex:1,
				spriteAtlas:"melee",
				name:"Engraved shortsword",
				baseDamage:5,
				randDamage:5,
				durability: 35,
				knockback:0.2,
				reach:0.45,
				speed:1,
				cost:125,
				attackAnimation:"swordAttack",
				attackStrongAnimation:"swordAttackStrong",
				chargeAnimation:"swordCharge",
				pickupSound:"pu_metal.mp3",
				dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:25,
				brokenTex:1,
				spriteAtlas:"melee",
				name:"Engraved sword",
				baseDamage:6,
				randDamage:6,
				durability: 35,
				knockback:0.25,
				reach:0.65,
				speed:1,
				cost:180,
				attackAnimation:"swordAttackSlow",
				attackStrongAnimation:"thrustAttack",
				chargeAnimation:"thrustCharge",
				pickupSound:"pu_metal.mp3",
				dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:13,
				brokenTex:5,
				spriteAtlas:"melee",
				name:"Gilded mace",
				baseDamage:6,
				randDamage:4,
				durability: 35,
				knockback:0.4,
				reach:0.5,
				speed:1.0,
				chargespeed:1.0,
				cost:145,
				pickupSound:"pu_metal.mp3",
				attackAnimation:"maceAttack",
				attackStrongAnimation:"maceStrongAttack",
				chargeAnimation:"maceCharge",
				swingSound:"wep_swing_heavy_01.mp3,wep_swing_heavy_02.mp3,wep_swing_heavy_03.mp3,wep_swing_heavy_04.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				wallHitSound:"wall_hit_heavy_01.mp3,wall_hit_heavy_02.mp3,wall_hit_heavy_03.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:21,
				brokenTex:5,
				spriteAtlas:"melee",
				name:"Gilded spiked mace",
				baseDamage:8,
				randDamage:4,
				durability: 35,
				knockback:0.4,
				reach:0.55,
				speed:1.0,
				chargespeed:1.0,
				cost:170,
				pickupSound:"pu_metal.mp3",
				attackAnimation:"maceAttack",
				attackStrongAnimation:"maceStrongAttack",
				chargeAnimation:"maceCharge",
				swingSound:"wep_swing_heavy_01.mp3,wep_swing_heavy_02.mp3,wep_swing_heavy_03.mp3,wep_swing_heavy_04.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				wallHitSound:"wall_hit_heavy_01.mp3,wall_hit_heavy_02.mp3,wall_hit_heavy_03.mp3"
			}
		],
		"5" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:10,
				brokenTex:2,
				spriteAtlas:"melee",
				name:"Jeweled dagger",
				baseDamage:5,
				randDamage:5,
				durability: 35,
				knockback:0.1,
				reach:0.45,
				speed:1.0,
				chargespeed:1.0,
				cost:150,
				pickupSound:"pu_metal.mp3",
				attackAnimation:"daggerAttack",
				attackStrongAnimation:"daggerAttackStrong",
				chargeAnimation:"daggerCharge",
				dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:18,
				brokenTex:2,
				spriteAtlas:"melee",
				name:"Jeweled shortsword",
				baseDamage:6,
				randDamage:6,
				durability: 35,
				knockback:0.2,
				reach:0.45,
				speed:1,
				cost:180,
				attackAnimation:"swordAttack",
				attackStrongAnimation:"swordAttackStrong",
				chargeAnimation:"swordCharge",
				pickupSound:"pu_metal.mp3",
				dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:26,
				brokenTex:2,
				spriteAtlas:"melee",
				name:"Jeweled sword",
				baseDamage:7,
				randDamage:7,
				durability: 35,
				knockback:0.25,
				reach:0.65,
				speed:1,
				cost:200,
				attackAnimation:"swordAttackSlow",
				attackStrongAnimation:"thrustAttack",
				chargeAnimation:"thrustCharge",
				pickupSound:"pu_metal.mp3",
				dropSound:"drops/drop_metal_01.mp3,drops/drop_metal_02.mp3,drops/drop_metal_03.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Sword,
				itemType:sword,
				tex:29,
				brokenTex:5,
				spriteAtlas:"melee",
				name:"Gilded hammer",
				baseDamage:10,
				randDamage:4,
				durability: 35,
				knockback:0.6,
				reach:0.6,
				speed:1.0,
				chargespeed:1.0,
				cost:225,
				pickupSound:"pu_metal.mp3",
				attackAnimation:"maceAttack",
				attackStrongAnimation:"maceStrongAttack",
				chargeAnimation:"maceCharge",
				swingSound:"wep_swing_heavy_01.mp3,wep_swing_heavy_02.mp3,wep_swing_heavy_03.mp3,wep_swing_heavy_04.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				wallHitSound:"wall_hit_heavy_01.mp3,wall_hit_heavy_02.mp3,wall_hit_heavy_03.mp3",
				twoHanded:true
			}
		]
	},

	ranged:{
		"1" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Bow,
				itemType:bow,
				tex:128,
				name:"Shortbow",
				baseDamage:1,
				randDamage:2,
				knockback:0.1,
				range:4,
				speed: 1.75,
				cost:20,
				yOffset: 0.05,
				twoHanded:true
			},
			{
				class:com.interrupt.dungeoneer.entities.items.ItemStack,
				itemType:stack,
				item: {
					class:com.interrupt.dungeoneer.entities.projectiles.Missile,
					name:"Arrow",
					tex: 73
				},
				stackType:"ARROW",
				tex:73,
				name:"Arrows",
				count:4,
				yOffset:-0.11,
				cost:10
			}
		],
		"2" : [
		    {
                class:com.interrupt.dungeoneer.entities.items.Bow,
                itemType:bow,
                tex:129,
                name:"Composite Bow",
                baseDamage:4,
                randDamage:4,
                knockback:0.4,
                range:4,
                speed: 0.7,
                cost:35,
                twoHanded:true
            },
		],
		"3" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Bow,
				itemType:bow,
				tex:130,
				name:"Bow",
				baseDamage:4,
				randDamage:4,
				knockback:0.2,
				range:6,
				speed: 0.85,
				cost:50,
				twoHanded:true
			},
			{
				class:com.interrupt.dungeoneer.entities.items.ItemStack,
				itemType:stack,
				item: {
					class:com.interrupt.dungeoneer.entities.projectiles.Missile,
					name:"Arrow",
					tex: 73
				},
				tex:73,
				stackType:"ARROW",
				name:"Arrows",
				count:6,
				yOffset:-0.11,
				cost:10
			}
		],
		"4" : [
		    {
                class:com.interrupt.dungeoneer.entities.items.Bow,
                itemType:bow,
                tex:131,
                name:"Hunter's Bow",
                baseDamage:3,
                randDamage:6,
                knockback:0.2,
                range:7,
                speed: 1.125,
                cost:90,
                twoHanded:true
            },
            {
                class:com.interrupt.dungeoneer.entities.items.ItemStack,
                itemType:stack,
                item: {
                    class:com.interrupt.dungeoneer.entities.projectiles.Missile,
                    name:"Arrow",
                    tex: 73
                },
                tex:73,
                name:"Arrows",
                count:8,
                yOffset:-0.11,
                cost:5
            }
		],
		"6" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Bow,
				itemType:bow,
				tex:132,
				name:"Longbow",
				baseDamage:7,
				randDamage:7,
				knockback:0.2,
				range:8,
				speed:0.4,
				cost:125,
				twoHanded:true
			},
			{
				class:com.interrupt.dungeoneer.entities.items.ItemStack,
				itemType:stack,
				item: {
					class:com.interrupt.dungeoneer.entities.projectiles.Missile,
					name:"Arrow",
					tex: 73
				},
				tex:73,
				stackType:"ARROW",
				name:"Arrows",
				count:10,
				yOffset:-0.11,
				cost:5
			}
		]
	},

	armor:{
		"1" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:8,
				spriteAtlas:"armor",
				name:"Leather armor",
				armor:3,
				yOffset:-0.11,
				cost:8,
				pickupSound:"pu_gen_v2.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:16,
				spriteAtlas:"armor",
				name:"Leather pants",
				armor:1,
				equipLoc:"PANTS",
				yOffset:-0.11,
				cost:8,
				pickupSound:"pu_gen_v2.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:0,
				spriteAtlas:"armor",
				name:"Skullcap",
				armor:1,
				equipLoc:"HAT",
				yOffset:-0.11,
				cost:8,
				pickupSound:"pu_gen_v2.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:24,
				heldTex:32,
				spriteAtlas:"armor",
				name:"Buckler",
				armor:2,
				durability: 50,
				equipLoc:"OFFHAND",
				yOffset:-0.125,
				cost:8,
				pickupSound:"pu_gen_v2.mp3",
				baseMods: { moveSpeedMod: -1 }
			}
		],
		"2" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:9,
				spriteAtlas:"armor",
				name:"Quilted leather armor",
				armor:4,
				yOffset:-0.11,
				cost:35,
				pickupSound:"pu_gen_v2.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:17,
				spriteAtlas:"armor",
				name:"Quilted leather pants",
				armor:2,
				equipLoc:"PANTS",
				yOffset:-0.11,
				cost:25,
				pickupSound:"pu_gen_v2.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:1,
				spriteAtlas:"armor",
				name:"Iron cap",
				armor:2,
				equipLoc:"HAT",
				yOffset:-0.11,
				cost:8,
				pickupSound:"pu_gen_v2.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:25,
				heldTex:34,
				spriteAtlas:"armor",
				name:"Round Shield",
				armor:3,
				equipLoc:"OFFHAND",
				yOffset:-0.0625,
				cost:60,
				pickupSound:"pu_gen_v2.mp3",
				baseMods: { moveSpeedMod: -2 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:48,
				inventoryTex:52,
				name:"Ring of Protection",
				armor:3,
				equipLoc:"RING",
				yOffset:-0.11,
				cost:150
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:49,
				name:"Amulet of Protection",
				armor:3,
				equipLoc:"AMULET",
				yOffset:-0.11,
				cost:150
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:49,
				name:"Amulet of Health",
				armor:0,
				equipLoc:"AMULET",
				yOffset:-0.11,
				cost:150,
				baseMods: { hpMod: 1 }
			},
		],
		"3" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:10,
				spriteAtlas:"armor",
				name:"Ring mail",
				armor:6,
				durability: 50,
				yOffset:-0.11,
				cost:45,
				pickupSound:"pu_gen_v2.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				baseMods: { moveSpeedMod: -1 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:18,
				spriteAtlas:"armor",
				name:"Ring mail greaves",
				armor:3,
				durability: 50,
				equipLoc:"PANTS",
				yOffset:-0.11,
				cost:35,
				pickupSound:"pu_gen_v2.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				baseMods: { moveSpeedMod: -1 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:2,
				spriteAtlas:"armor",
				name:"Iron pot",
				armor:3,
				equipLoc:"HAT",
				yOffset:-0.11,
				cost:8,
				baseMods: { moveSpeedMod: -1 },
				pickupSound:"pu_gen_v2.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:26,
				heldTex:34,
				spriteAtlas:"armor",
				name:"Round Shield",
				armor:3,
				equipLoc:"OFFHAND",
				yOffset:-0.0625,
				cost:60,
				pickupSound:"pu_gen_v2.mp3",
				baseMods: { moveSpeedMod: -2 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:49,
				name:"Amulet of Speed",
				armor:0,
				equipLoc:"AMULET",
				yOffset:-0.11,
				cost:150,
				baseMods: { moveSpeedMod: 2 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:48,
				inventoryTex:52,
				name:"Ring of Health",
				armor:0,
				equipLoc:"RING",
				yOffset:-0.11,
				cost:150,
				baseMods: { hpMod: 2 }
			}
		],
		"4" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:11,
				spriteAtlas:"armor",
				name:"Chainmail",
				spriteAtlas:"armor",
				armor:7,
				durability: 50,
				yOffset:-0.11,
				cost:90,
				pickupSound:"pu_gen_v2.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				baseMods: { moveSpeedMod: -2 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:19,
				spriteAtlas:"armor",
				name:"Chainmail greaves",
				armor:4,
				durability: 50,
				equipLoc:"PANTS",
				yOffset:-0.11,
				cost:60,
				pickupSound:"pu_gen_v2.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				baseMods: { moveSpeedMod: -1 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:3,
				spriteAtlas:"armor",
				name:"Chainmail coif",
				armor:4,
				equipLoc:"HAT",
				yOffset:-0.11,
				cost:8,
				baseMods: { moveSpeedMod: -1 },
				pickupSound:"pu_gen_v2.mp3"
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:27,
				heldTex:36,
				spriteAtlas:"armor",
				name:"Heater Shield",
				armor:5,
				durability: 30,
				equipLoc:"OFFHAND",
				yOffset:-0.0625,
				cost:130,
				pickupSound:"pu_gen_v2.mp3",
				baseMods: { moveSpeedMod: -3 }
			}
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:48,
				inventoryTex:52,
				name:"Ring of Speed",
				armor:0,
				equipLoc:"RING",
				yOffset:-0.11,
				cost:150,
				baseMods: { moveSpeedMod: 2 }
			}
		],
		"5" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:12,
				spriteAtlas:"armor",
				name:"Scalemail",
				armor:8,
				durability: 50,
				yOffset:-0.11,
				cost:125,
				pickupSound:"pu_gen_v2.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				baseMods: { moveSpeedMod: -3 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:20,
				spriteAtlas:"armor",
				name:"Scalemail greaves",
				armor:5,
				durability: 50,
				equipLoc:"PANTS",
				yOffset:-0.11,
				cost:100,
				pickupSound:"pu_gen_v2.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				baseMods: { moveSpeedMod: -2 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:4,
				spriteAtlas:"armor",
				name:"Steel helmet",
				armor:5,
				durability: 50,
				equipLoc:"HAT",
				yOffset:-0.11,
				cost:50,
				pickupSound:"pu_gen_v2.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				baseMods: { moveSpeedMod: -2 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:28,
				heldTex:36,
				spriteAtlas:"armor",
				name:"Heater Shield",
				armor:5,
				durability: 30,
				equipLoc:"OFFHAND",
				yOffset:-0.0625,
				cost:130,
				pickupSound:"pu_gen_v2.mp3",
				baseMods: { moveSpeedMod: -3 }
			}
		],
		"6" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:13,
				spriteAtlas:"armor",
				name:"Platemail",
				armor:9,
				durability: 35,
				yOffset:-0.11,
				cost:190,
				pickupSound:"pu_gen_v2.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				baseMods: { moveSpeedMod: -3 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:21,
				spriteAtlas:"armor",
				name:"Platemail greaves",
				armor:6,
				durability: 35,
				equipLoc:"PANTS",
				yOffset:-0.11,
				cost:150,
				pickupSound:"pu_gen_v2.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				baseMods: { moveSpeedMod: -2 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:5,
                spriteAtlas:"armor",
				name:"Steel armet",
				armor:6,
				durability: 50,
				equipLoc:"HAT",
				yOffset:-0.11,
				cost:50,
				pickupSound:"pu_gen_v2.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				baseMods: { moveSpeedMod: -2 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:29,
				heldTex:38,
				spriteAtlas:"armor",
				name:"Tower Shield",
				armor:8,
				equipLoc:"OFFHAND",
				yOffset:-0.015625,
				cost:250,
				pickupSound:"pu_gen_v2.mp3",
				baseMods: { moveSpeedMod: -4, agilityMod: -2 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:50,
				inventoryTex:53,
				name:"Ring of Greater Protection",
				armor:3,
				equipLoc:"RING",
				yOffset:-0.11,
				cost:150
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:51,
				name:"Amulet of Greater Protection",
				armor:3,
				equipLoc:"AMULET",
				yOffset:-0.11,
				cost:150
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:51,
				name:"Amulet of the Wolf",
				armor:0,
				equipLoc:"AMULET",
				yOffset:-0.11,
				cost:150,
				baseMods: { moveSpeedMod: 4 }
			}
		],
		"7" : [
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:14,
				spriteAtlas:"armor",
				name:"Jeweled platemail",
				durability: 40,
				armor:11,
				yOffset:-0.11,
				cost:250,
				pickupSound:"pu_gen_v2.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				baseMods: { moveSpeedMod: -4 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:22,
				spriteAtlas:"armor",
				name:"Jeweled greaves",
				durability: 40,
				armor:7,
				equipLoc:"PANTS",
				yOffset:-0.11,
				cost:225,
				pickupSound:"pu_gen_v2.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				baseMods: { moveSpeedMod: -3 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:6,
				spriteAtlas:"armor",
				name:"Jeweled helmet",
				armor:6,
				durability: 40,
				equipLoc:"HAT",
				yOffset:-0.11,
				cost:200,
				pickupSound:"pu_gen_v2.mp3",
				dropSound:"drops/drop_hard_01.mp3,drops/drop_hard_02.mp3,drops/drop_hard_03.mp3",
				baseMods: { moveSpeedMod: -3, }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:30,
				heldTex:38,
				spriteAtlas:"armor",
				name:"Tower Shield",
				armor:8,
				equipLoc:"OFFHAND",
				yOffset:-0.015625,
				cost:250,
				pickupSound:"pu_gen_v2.mp3",
				baseMods: { moveSpeedMod: -4, agilityMod: -2 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:50,
				inventoryTex:53,
				name:"Ring of the Wolf",
				armor:0,
				equipLoc:"RING",
				yOffset:-0.11,
				cost:150,
				baseMods: { moveSpeedMod: 4 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:50,
				inventoryTex:53,
				name:"Ring of Greater Health",
				armor:0,
				equipLoc:"RING",
				yOffset:-0.11,
				cost:150,
				baseMods: { hpMod: 4 }
			},
			{
				class:com.interrupt.dungeoneer.entities.items.Armor,
				itemType:armor,
				tex:51,
				name:"Amulet of Greater Health",
				armor:0,
				equipLoc:"AMULET",
				yOffset:-0.11,
				cost:150,
				baseMods: { hpMod: 4 }
			}
		]
	},

	wands:[
		{
			class:com.interrupt.dungeoneer.entities.items.Wand,
			itemType:wand,
			name:"Lesser missile wand",
			magicStatBoostMod: 6,
			spell: {
				class:com.interrupt.dungeoneer.entities.spells.MagicMissile,
				magicMissileProjectile: {
					class: com.interrupt.dungeoneer.entities.projectiles.MagicMissileProjectile,
					tex:52,
					endAnimTex: 55,
					scale: 0.5,
					animSpeed: 7.5,
					spriteAtlas:"particle",
					floating:true,
					fullbrite:true,
					knockback: 0.01,
					attached: [
						{
							class: com.interrupt.dungeoneer.entities.SpriteBeam,
							tex: 30,
							color: {r:0.6172,g:0.0937,b:0.7695},
							yOffset: -0.425,
							beamRenderMode: LINE
						}
					],
					splashRadius: 0.5,
					explosion: {
					    explosionStartTex: 36,
					    explosionEndTex: 39,
					    explosionAnimSpeed: 15.0,
					    lightMod: 0.45,
					    explosionLightStartColor: {r:0.9490, g:0.3450, b:0.9176},
                        explosionLightEndColor: {r:0.6172, g:0.0937, b:0.7695},
                        explosionLightLifetime: 10,
					    particleCount: 5,
					    impulseDistance: 0.4,
					    impulseAmount: 0.05,
					    shakeDistance: 0.25,
					    particleForce: 0.5,
					    scale:0.75,
					    randomRoll: 45.0
                    }
				},
				spellColor:{r:0.6172,g:0.0937,b:0.7695},
				appearance: { tex: 15, texAtlas: "particle" },
				castSoundVolume: 0.1,
				trailInterval: 2,
				splashForce: 0.01,
				speed: 0.45,
				shotAccuracy: 0.92,
				castSoundVolume: 0.1
			},
			charges:20,
			damageType:MAGIC,
			baseDamage:1,
			randDamage:1,
			autoFire: true,
			autoFireTime: 10,
			tex:0,
			spriteAtlas:"wands",
			yOffset: 0.0,
			cost:45
		},
		{
            class:com.interrupt.dungeoneer.entities.items.Wand,
            itemType:wand,
            name:"Missile wand",
            magicStatBoostMod: 3,
            spell: {
                class:com.interrupt.dungeoneer.entities.spells.MagicMissile,
                magicMissileProjectile: {
                    class: com.interrupt.dungeoneer.entities.projectiles.MagicMissileProjectile,
                    tex:52,
                    endAnimTex: 55,
                    animSpeed: 7.5,
                    spriteAtlas:"particle",
                    floating:true,
                    fullbrite:true,
                    knockback: 0.01,
                    attached: [
                        {
                            class: com.interrupt.dungeoneer.entities.SpriteBeam,
                            tex: 30,
                            color: {r:0.6172,g:0.0937,b:0.7695},
                            yOffset: -0.425,
                            beamRenderMode: LINE
                        }
                    ],
                    splashRadius: 0.5,
                    explosion: {
                        explosionStartTex: 36,
                        explosionEndTex: 39,
                        explosionAnimSpeed: 15.0,
                        lightMod: 0.45,
                        explosionLightStartColor: {r:0.9490, g:0.3450, b:0.9176},
                        explosionLightEndColor: {r:0.6172, g:0.0937, b:0.7695},
                        explosionLightLifetime: 10,
                        particleCount: 5,
                        impulseDistance: 0.4,
                        impulseAmount: 0.05,
                        shakeDistance: 0.25,
                        particleForce: 0.5,
                        scale:0.75,
                        randomRoll: 45.0
                    }
                },
                spellColor:{r:0.6172,g:0.0937,b:0.7695},
                appearance: { tex: 15, texAtlas: "particle" },
                castSoundVolume: 0.1,
                trailInterval: 2,
                splashForce: 0.01,
                speed: 0.45,
                shotAccuracy: 0.92,
                castSoundVolume: 0.1
            },
            charges:30,
            damageType:MAGIC,
            baseDamage:1,
            randDamage:1,
            autoFire: true,
            autoFireTime: 5,
            tex:8,
            spriteAtlas:"wands",
            yOffset: 0.0,
            cost:150
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Wand,
            itemType:wand,
            name:"Greater missile wand",
            magicStatBoostMod: 1.5,
            spell: {
                class:com.interrupt.dungeoneer.entities.spells.MagicMissile,
                magicMissileProjectile: {
                    class: com.interrupt.dungeoneer.entities.projectiles.MagicMissileProjectile,
                    tex:52,
                    endAnimTex: 55,
                    scale: 1.5,
                    animSpeed: 7.5,
                    spriteAtlas:"particle",
                    floating:true,
                    fullbrite:true,
                    knockback: 0.01,
                    attached: [
                        {
                            class: com.interrupt.dungeoneer.entities.SpriteBeam,
                            tex: 30,
                            color: {r:0.6172,g:0.0937,b:0.7695},
                            yOffset: -0.425,
                            beamRenderMode: LINE
                        }
                    ],
                    splashRadius: 0.5,
                    explosion: {
                        explosionStartTex: 36,
                        explosionEndTex: 39,
                        explosionAnimSpeed: 15.0,
                        lightMod: 0.45,
                        explosionLightStartColor: {r:0.9490, g:0.3450, b:0.9176},
                        explosionLightEndColor: {r:0.6172, g:0.0937, b:0.7695},
                        explosionLightLifetime: 10,
                        particleCount: 5,
                        impulseDistance: 0.4,
                        impulseAmount: 0.05,
                        shakeDistance: 0.25,
                        particleForce: 0.5,
                        scale:0.75,
                        randomRoll: 45.0
                    }
                },
                spellColor:{r:0.6172,g:0.0937,b:0.7695},
                appearance: { tex: 15, texAtlas: "particle" },
                castSoundVolume: 0.1,
                trailInterval: 2,
                splashForce: 0.01,
                speed: 0.45,
                shotAccuracy: 0.92,
                castSoundVolume: 0.1
            },
            charges:60,
            damageType:MAGIC,
            baseDamage:1,
            randDamage:1,
            autoFire: true,
            autoFireTime: 2.5,
            tex:16,
            spriteAtlas:"wands",
            yOffset: 0.0,
            cost:450
        },
		{
        	class:com.interrupt.dungeoneer.entities.items.Wand,
        	itemType:wand,
        	name:"Lesser fire wand",
        	magicStatBoostMod: 3,
        	spell: {
        		class:com.interrupt.dungeoneer.entities.spells.MagicMissile,
        		spellColor:{r:1.0,g:0,b:0},
                speed: 0.45,
                magicMissileProjectile: {
                    class: com.interrupt.dungeoneer.entities.projectiles.MagicMissileProjectile,
        	        tex: 88,
                    endAnimTex: 95,
                    scale: 0.75,
                    animSpeed: 15,
                    spriteAtlas:"particle",
                    splashForce : 0.2,
                    splashRadius: 1.75,
                    splashDamage: true,
                    fullbrite:true,
                    floating: false,
                    hitDecal: null,
                    knockback: 0.5,
                    explosion: {
                        explosionStartTex: 0,
                        explosionEndTex: 8,
                        spriteAtlas:"particle_large",
                        scale: 2.0,
                        color: {r:1, g:1, b: 1},
                        fullbrite:true,
                        explosionAnimSpeed: 30.0,
                        explosionLightStartColor: {r: 0.9372, g: 0.8275, b: 0.2078},
                        explosionLightEndColor: {r: 0.7020, g: 0.1922, b: 0.1922},
                        explosionLightLifetime: 15.0,
                        particleCount: 3,
                        impulseDistance: 0.2,
                        shakeDistance: 1.0,
                        makeDustRing:true,
                        dustRingColor: {r:0.2431, g:0.1960, b: 0.1960},
                        makeFlyAways:true,
                        flyAwayColor: {r:0.2431, g:0.1960, b: 0.1960},
                        randomRoll: 20.0,
                        hitDecal: {
                        	tex: 19,
                        	decalWidth: 1.2,
                        	decalHeight: 1.2,
                        	artType: sprite
                        }
            		}
                },
        		castSound:"magic/mg_fire_shoot_01.mp3,magic/mg_fire_shoot_02.mp3,magic/mg_fire_shoot_03.mp3,magic/mg_fire_shoot_04.mp3",
        		hitSound:"magic/mg_fire_impact_01.mp3,magic/mg_fire_impact_02.mp3,magic/mg_fire_impact_03.mp3,magic/mg_fire_impact_04.mp3"
        	},
        	charges:10,
        	damageType:FIRE,
        	baseDamage:2,
        	randDamage:8,
        	tex:2,
        	spriteAtlas:"wands",
        	yOffset: 0.0,
        	cost:55,
        	fireEffect: {
				class: com.interrupt.dungeoneer.entities.Explosion
				explosionStartTex: 36
				explosionEndTex: 39
				explosionAnimSpeed: 12
				damage: 0
				hidden: true
				scale: 0.2
				particleCount: 0
				shakeAmount: 0
				shakeDistance: 0
				explosionLightLifetime: 6
				impulseAmount: 0
				fullbrite: true
				color: { r: 1, g: 0, b: 0}
				explodeSound: null
			}
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Wand,
            itemType:wand,
            name:"Fire wand",
            magicStatBoostMod: 1,
            spell: {
                class:com.interrupt.dungeoneer.entities.spells.MagicMissile,
                spellColor:{r:1.0,g:0,b:0},
                speed: 0.25,
                magicMissileProjectile: {
                    class: com.interrupt.dungeoneer.entities.projectiles.MagicMissileProjectile,
                    tex: 88,
                    endAnimTex: 95,
                    animSpeed: 15,
                    spriteAtlas:"particle",
                    splashForce : 0.2,
                    splashRadius: 3.0,
                    splashDamage: true,
                    fullbrite:true,
                    floating: false,
                    hitDecal: null,
                    knockback: 0.5,
                    explosion: {
                        explosionStartTex: 0,
                        explosionEndTex: 8,
                        spriteAtlas:"particle_large",
                        scale: 2.0,
                        color: {r:1, g:1, b: 1},
                        fullbrite:true,
                        explosionAnimSpeed: 30.0,
                        explosionLightStartColor: {r: 0.9372, g: 0.8275, b: 0.2078},
                        explosionLightEndColor: {r: 0.7020, g: 0.1922, b: 0.1922},
                        explosionLightLifetime: 15.0,
                        particleCount: 5,
                        impulseDistance: 0.4,
                        shakeDistance: 1.5,
                        makeDustRing:true,
                        dustRingColor: {r:0.2431, g:0.1960, b: 0.1960},
                        makeFlyAways:true,
                        flyAwayColor: {r:0.2431, g:0.1960, b: 0.1960},
                        randomRoll: 20.0,
						haloMode: NONE,
                        hitDecal: {
                            tex: 19,
                            decalWidth: 1.2,
                            decalHeight: 1.2,
                            artType: sprite
                        }
                    }
                },
                castSound:"magic/mg_fire_shoot_01.mp3,magic/mg_fire_shoot_02.mp3,magic/mg_fire_shoot_03.mp3,magic/mg_fire_shoot_04.mp3",
                hitSound:"magic/mg_fire_impact_01.mp3,magic/mg_fire_impact_02.mp3,magic/mg_fire_impact_03.mp3,magic/mg_fire_impact_04.mp3"
            },
            charges:6,
            damageType:FIRE,
            baseDamage:4,
            randDamage:10,
            tex:10,
            spriteAtlas:"wands",
            yOffset: 0.0,
            cost:155,
            fireEffect: {
                class: com.interrupt.dungeoneer.entities.Explosion
                explosionStartTex: 36
                explosionEndTex: 39
                explosionAnimSpeed: 12
                damage: 0
                hidden: true
                scale: 0.2
                particleCount: 0
                shakeAmount: 0
                shakeDistance: 0
                explosionLightLifetime: 6
                impulseAmount: 0
                fullbrite: true
                color: { r: 1, g: 0, b: 0}
                explodeSound: null
            }
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Wand,
            itemType:wand,
            name:"Greater fire wand",
            magicStatBoostMod: 0.5,
            spell: {
                class:com.interrupt.dungeoneer.entities.spells.MagicMissile,
                spellColor:{r:1.0,g:0,b:0},
                speed: 0.2,
                magicMissileProjectile: {
                    class: com.interrupt.dungeoneer.entities.projectiles.MagicMissileProjectile,
                    tex: 88,
                    endAnimTex: 95,
                    scale: 1.25,
                    animSpeed: 15,
                    spriteAtlas:"particle",
                    splashForce : 0.4,
                    splashRadius: 4.0,
                    splashDamage: true,
                    fullbrite:true,
                    floating: false,
                    hitDecal: null,
                    knockback: 0.5,
                    explosion: {
                        explosionStartTex: 0,
                        explosionEndTex: 8,
                        spriteAtlas:"particle_large",
                        scale: 2.0,
                        color: {r:1, g:1, b: 1},
                        fullbrite:true,
                        explosionAnimSpeed: 30.0,
                        explosionLightStartColor: {r: 0.9372, g: 0.8275, b: 0.2078},
                        explosionLightEndColor: {r: 0.7020, g: 0.1922, b: 0.1922},
                        explosionLightLifetime: 15.0,
                        particleCount: 8,
                        impulseDistance: 0.8,
                        shakeDistance: 3.0,
                        makeDustRing:true,
                        dustRingColor: {r:0.2431, g:0.1960, b: 0.1960},
                        makeFlyAways:true,
                        flyAwayColor: {r:0.2431, g:0.1960, b: 0.1960},
                        randomRoll: 20.0,
                        hitDecal: {
                            tex: 19,
                            decalWidth: 1.2,
                            decalHeight: 1.2,
                            artType: sprite
                        }
                    }
                },
                castSound:"magic/mg_fire_shoot_01.mp3,magic/mg_fire_shoot_02.mp3,magic/mg_fire_shoot_03.mp3,magic/mg_fire_shoot_04.mp3",
                hitSound:"magic/mg_fire_impact_01.mp3,magic/mg_fire_impact_02.mp3,magic/mg_fire_impact_03.mp3,magic/mg_fire_impact_04.mp3"
            },
            charges:4,
            damageType:FIRE,
            baseDamage:10,
            randDamage:20,
            tex:18,
            spriteAtlas:"wands",
            yOffset: 0.0,
            cost:550,
            fireEffect: {
                class: com.interrupt.dungeoneer.entities.Explosion
                explosionStartTex: 36
                explosionEndTex: 39
                explosionAnimSpeed: 12
                damage: 0
                hidden: true
                scale: 0.2
                particleCount: 0
                shakeAmount: 0
                shakeDistance: 0
                explosionLightLifetime: 6
                impulseAmount: 0
                fullbrite: true
                color: { r: 1, g: 0, b: 0}
                explodeSound: null
            }
        },
        {
            class:com.interrupt.dungeoneer.entities.items.Wand,
            itemType:wand,
            name:"Lesser ice wand",
            spell: {
                class:com.interrupt.dungeoneer.entities.spells.SpreadMagicMissile,
                numProjectiles: 3,
                xSpread: 15.0,
                ySpread: 5.0,
                speed: 0.35,
                appearance: { tex: 52, texAtlas: "particle" },
                explosion: {
                    explosionStartTex: 36,
                    explosionEndTex: 39,
                    explosionAnimSpeed: 15.0,
                    lightMod: 0.3,
                    explosionLightStartColor: {r: 0.2549, g: 0.8980, b: 0.9098},
                    explosionLightEndColor: {r: 0, g: 0, b: 1},
                    explosionLightLifetime: 10,
                    particleCount: 5,
                    impulseDistance: 0.4,
                    randomRoll: 45.0
                },
                spellColor:{r:0,g:0.7,b:1},
                castSound:"magic/mg_ice_shoot_01.mp3,magic/mg_ice_shoot_02.mp3,magic/mg_ice_shoot_03.mp3,magic/mg_ice_shoot_04.mp3",
                hitSound:"magic/mg_ice_impact_01.mp3,magic/mg_ice_impact_02.mp3,magic/mg_ice_impact_03.mp3,magic/mg_ice_impact_04.mp3"
            },
            charges:24,
            damageType:ICE,
            baseDamage:3,
            randDamage:2,
            tex:1,
            spriteAtlas:"wands",
            yOffset: 0.0,
            cost:35
        },
		{
			class:com.interrupt.dungeoneer.entities.items.Wand,
			itemType:wand,
			name:"Ice wand",
			spell: {
				class:com.interrupt.dungeoneer.entities.spells.SpreadMagicMissile,
				numProjectiles: 5,
				xSpread: 20.0,
				ySpread: 10.0,
				speed: 0.35,
				appearance: { tex: 52, texAtlas: "particle" },
				explosion: {
				    explosionStartTex: 36,
                    explosionEndTex: 39,
                    explosionAnimSpeed: 15.0,
				    lightMod: 0.3,
				    explosionLightStartColor: {r: 0.2549, g: 0.8980, b: 0.9098},
                    explosionLightEndColor: {r: 0, g: 0, b: 1},
                    explosionLightLifetime: 10,
				    particleCount: 5,
				    impulseDistance: 0.4,
				    randomRoll: 45.0
                },
				spellColor:{r:0,g:0.7,b:1},
				castSound:"magic/mg_ice_shoot_01.mp3,magic/mg_ice_shoot_02.mp3,magic/mg_ice_shoot_03.mp3,magic/mg_ice_shoot_04.mp3",
				hitSound:"magic/mg_ice_impact_01.mp3,magic/mg_ice_impact_02.mp3,magic/mg_ice_impact_03.mp3,magic/mg_ice_impact_04.mp3"
			},
			charges:10,
			damageType:ICE,
			baseDamage:4,
			randDamage:4,
			tex:9,
			spriteAtlas:"wands",
			yOffset: 0.0,
			cost:35
		},
		{
            class:com.interrupt.dungeoneer.entities.items.Wand,
            itemType:wand,
            name:"Greater ice wand",
            spell: {
                class:com.interrupt.dungeoneer.entities.spells.SpreadMagicMissile,
                numProjectiles: 10,
                xSpread: 25.0,
                ySpread: 25.0,
                speed: 0.35,
                appearance: { tex: 52, texAtlas: "particle" },
                explosion: {
                    explosionStartTex: 36,
                    explosionEndTex: 39,
                    explosionAnimSpeed: 15.0,
                    lightMod: 0.3,
                    explosionLightStartColor: {r: 0.2549, g: 0.8980, b: 0.9098},
                    explosionLightEndColor: {r: 0, g: 0, b: 1},
                    explosionLightLifetime: 10,
                    particleCount: 5,
                    impulseDistance: 0.4,
                    randomRoll: 45.0
                },
                spellColor:{r:0,g:0.7,b:1},
                castSound:"magic/mg_ice_shoot_01.mp3,magic/mg_ice_shoot_02.mp3,magic/mg_ice_shoot_03.mp3,magic/mg_ice_shoot_04.mp3",
                hitSound:"magic/mg_ice_impact_01.mp3,magic/mg_ice_impact_02.mp3,magic/mg_ice_impact_03.mp3,magic/mg_ice_impact_04.mp3"
            },
            charges:5,
            damageType:ICE,
            baseDamage:9,
            randDamage:7,
            tex:17,
            spriteAtlas:"wands",
            yOffset: 0.0,
            cost:35
        },
		{
			class:com.interrupt.dungeoneer.entities.items.Wand,
			itemType:wand,
			name:"Storm wand",
			spell: {
				class:com.interrupt.dungeoneer.entities.spells.Beam,
				spellColor:{r:1,g:1,b:1},
				beamScale: 1.5
			},
			charges:6,
			damageType:LIGHTNING,
			baseDamage:4,
			randDamage:20,
			tex:3,
			spriteAtlas:"wands",
			yOffset: 0.0,
			cost:45
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Wand,
			itemType:wand,
			name:"Paralyze wand",
			spell: {
				class:com.interrupt.dungeoneer.entities.spells.MagicMissile,
				spellColor:{r:0.9294, g: 0.7882, b: 0.1921},
				speed: 0.125,
				magicMissileProjectile: {
					class: com.interrupt.dungeoneer.entities.projectiles.MagicMissileProjectile,
					tex:13,
                    endAnimTex: 14,
                    animSpeed: 7.5,
                    trailParticleTex: 70,
                    trailInterval: 2,
                    trailParticleLifetime: 10,
                    trailParticleRandomLifetime: 5,
                    trailParticleStartScale: 1.75,
                    trailParticleEndScale: 0,
					spriteAtlas:"particle",
					floating:true,
					fullbrite:true,
					splashRadius: 0.1,
					explosion: {
					    explosionStartTex: 13,
					    explosionEndTex: 14,
					    explosionAnimSpeed: 8.0,
					    lightMod: 0.1,
					    explosionLightStartColor: {r:0.9294, g: 0.7882, b: 0.1921},
                        explosionLightEndColor: {r:0.9294, g: 0.7882, b: 0.1921},
                        explosionLightLifetime: 8,
					    particleCount: 6,
					    impulseDistance: 0.1,
					    shakeDistance: 0.1,
					    randomRoll: 45.0
                    }
				},
			},
			charges:3,
			damageType:PARALYZE,
			baseDamage:0,
			randDamage:0,
			tex:4,
			spriteAtlas:"wands",
			yOffset: 0.0,
			cost:150,
			fireEffect: {
				class: com.interrupt.dungeoneer.entities.Explosion
				explosionStartTex: 13
				explosionEndTex: 14
				explosionAnimSpeed: 10
				damage: 0
				hidden: true
				scale: 0.2
				particleCount: 0
				shakeAmount: 0
				shakeDistance: 0
				explosionLightLifetime: 6
				impulseAmount: 0
				fullbrite: true
				color: {r:0.9294, g: 0.7882, b: 0.1921}
				explodeSound: null
			}
		},
	],

	potions:[
		{
			class:com.interrupt.dungeoneer.entities.items.Potion,
			itemType:potion,
			tex:2,
			name:"Red potion",
			yOffset:-0.11,
			cost:25,
			pickupSound:"pu_glass.mp3",
			dropSound:"drops/drop_glass_01.mp3,drops/drop_glass_02.mp3,drops/drop_glass_03.mp3"
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Potion,
			itemType:potion,
			tex:3,
			name:"Blue potion",
			yOffset:-0.11,
			cost:30,
			pickupSound:"pu_glass.mp3",
			dropSound:"drops/drop_glass_01.mp3,drops/drop_glass_02.mp3,drops/drop_glass_03.mp3"
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Potion,
			itemType:potion,
			tex:4,
			name:"Green potion",
			yOffset:-0.11,
			cost:50,
			pickupSound:"pu_glass.mp3",
			dropSound:"drops/drop_glass_01.mp3,drops/drop_glass_02.mp3,drops/drop_glass_03.mp3"
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Potion,
			itemType:potion,
			tex:5,
			name:"Purple potion",
			yOffset:-0.11,
			cost:40,
			pickupSound:"pu_glass.mp3",
			dropSound:"drops/drop_glass_01.mp3,drops/drop_glass_02.mp3,drops/drop_glass_03.mp3"
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Potion,
			itemType:potion,
			tex:6,
			name:"Dark potion",
			yOffset:-0.11,
			cost:50,
			pickupSound:"pu_glass.mp3",
			dropSound:"drops/drop_glass_01.mp3,drops/drop_glass_02.mp3,drops/drop_glass_03.mp3"
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Potion,
			itemType:potion,
			tex:7,
			name:"Gold potion",
			yOffset:-0.11,
			cost:45,
			pickupSound:"pu_glass.mp3",
			dropSound:"drops/drop_glass_01.mp3,drops/drop_glass_02.mp3,drops/drop_glass_03.mp3"
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Potion,
			itemType:potion,
			tex:1,
			name:"Bright potion",
			yOffset:-0.11,
			cost:50,
			pickupSound:"pu_glass.mp3",
			dropSound:"drops/drop_glass_01.mp3,drops/drop_glass_02.mp3,drops/drop_glass_03.mp3"
		}
	],

	scrolls:[
		{
			class:com.interrupt.dungeoneer.entities.items.Scroll,
			itemType:scroll,
			spell: { class:com.interrupt.dungeoneer.entities.spells.Teleport },
			tex:72,
			name:"Scroll of Teleport",
			yOffset:-0.11,
			cost:90
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Scroll,
			itemType:scroll,
			spell: { class:com.interrupt.dungeoneer.entities.spells.SplashExplosion, damageType:FIRE, radius:2, damage:2 },
			tex:72,
			name:"Scroll of Flame",
			yOffset:-0.11,
			cost:90
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Scroll,
			itemType:scroll,
			spell: { class:com.interrupt.dungeoneer.entities.spells.SplashExplosion, damageType:FIRE, radius:4, damage:5 },
			tex:72,
			name:"Scroll of Burning",
			yOffset:-0.11,
			cost:90
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Scroll,
			itemType:scroll,
			spell: { class:com.interrupt.dungeoneer.entities.spells.SplashExplosion, damageType:ICE, radius:4, damage:2 },
			tex:72,
			name:"Scroll of Blizzard",
			yOffset:-0.11,
			cost:90
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Scroll,
			itemType:scroll,
			spell: { class:com.interrupt.dungeoneer.entities.spells.SplashExplosion, damageType:ICE, radius:2, damage:5 },
			tex:72,
			name:"Scroll of Freezing",
			yOffset:-0.11,
			cost:90
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Scroll,
			itemType:scroll,
			spell: { class:com.interrupt.dungeoneer.entities.spells.Heal, heal:6 },
			tex:72,
			name:"Scroll of Health",
			yOffset:-0.11,
			cost:120
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Scroll,
			itemType:scroll,
			spell: { class:com.interrupt.dungeoneer.entities.spells.Heal, heal:12 },
			tex:72,
			name:"Scroll of Greater Health",
			yOffset:-0.11,
			cost:200
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Scroll,
			itemType:scroll,
			spell: { class:com.interrupt.dungeoneer.entities.spells.ApplyStatusEffect, statusEffect: { class:com.interrupt.dungeoneer.statuseffects.ShieldEffect, timer: 1500, magicDamageMod: 0.1, name: "RESIST MAGIC" } },
			tex:72,
			name:"Scroll of Resist Magic",
			yOffset:-0.11,
			cost:150
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Scroll,
			itemType:scroll,
			spell: { class:com.interrupt.dungeoneer.entities.spells.ApplyStatusEffect, statusEffect: { class:com.interrupt.dungeoneer.statuseffects.SpeedEffect, speedMod: 2, timer: 1500, name: "HASTE" } },
			tex:72,
			name:"Scroll of Haste",
			yOffset:-0.11,
			cost:150
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Scroll,
			itemType:scroll,
			spell: { class:com.interrupt.dungeoneer.entities.spells.EnchantWeapon },
			tex:72,
			name:"Scroll of Enchant Weapon",
			yOffset:-0.11,
			cost:100
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Scroll,
			itemType:scroll,
			spell: { class:com.interrupt.dungeoneer.entities.spells.EnchantArmor },
			tex:72,
			name:"Scroll of Enchant Armor",
			yOffset:-0.11,
			cost:125
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Scroll,
			itemType:scroll,
			spell: { class:com.interrupt.dungeoneer.entities.spells.Identify },
			tex:72,
			name:"Scroll of Identify",
			yOffset:-0.11,
			cost:100
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Scroll,
			itemType:scroll,
			spell: { class:com.interrupt.dungeoneer.entities.spells.FillMap },
			tex:72,
			name:"Scroll of Discern Reality",
			yOffset:-0.11,
			cost:140
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Scroll,
			itemType:scroll,
			spell: { class:com.interrupt.dungeoneer.entities.spells.ApplyStatusEffect, statusEffect: { class:com.interrupt.dungeoneer.statuseffects.InvisibilityEffect, timer: 1500, name: "INVISIBLE" } },
			tex:72,
			name:"Scroll of Invisibility",
			yOffset:-0.11,
			cost:120
		},
		{
            class:com.interrupt.dungeoneer.entities.items.Scroll,
            itemType:scroll,
            spell: { class:com.interrupt.dungeoneer.entities.spells.ApplyStatusEffect, statusEffect: { class:com.interrupt.dungeoneer.statuseffects.LevitateEffect, timer: 500, name: "LEVITATE" } },
            tex:72,
            name:"Scroll of Levitate",
            yOffset:-0.11,
            cost:120
        }
	],
	decorations:[
		{
			class:com.interrupt.dungeoneer.entities.items.Decoration,
			itemType:junk,
			tex:56,
			name:"Skull",
			yOffset:-0.11
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Decoration,
			itemType:junk,
			tex:74,
			name:"Bones",
			yOffset:-0.15
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Decoration,
			itemType:junk,
			tex:75,
			name:"Bones",
			yOffset:-0.15
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Decoration,
			itemType:junk,
			tex:56,
			name:"Skull",
			yOffset:-0.11
		},
		{
			class: com.interrupt.dungeoneer.entities.items.Note,
			name: "Note",
			messageFile: "dungeonNotes/castle.dat",
			calcStepHeight: 0.1,
			tex: 60
		}
	],
	junk:[
		{
			class: com.interrupt.dungeoneer.entities.items.Decoration,
			itemType: junk,
			collision:{x: 0.1, y: 0.1, z: 0.2},
			tex: 78,
			mass: 0.7,
			name: "Lantern",
			yOffset: -0.055,
			equipLoc: "OFFHAND",
			attached: [
				{
					class: com.interrupt.dungeoneer.entities.DynamicLight,
					id: "",
					range: 3,
					lightColor: {
						x: 0.9,
						y: 0.47,
						z: 0.12
					},
					lightType: fire,
					z:-0.2,
					haloMode: "BOTH"
				}
			]
		},
		{class:com.interrupt.dungeoneer.entities.items.Decoration,itemType:junk,collision:{x: 0.1,y: 0.1,z: 0.2},tex:84,name:"Tankard",yOffset:-0.125},
		{class:com.interrupt.dungeoneer.entities.items.Decoration,itemType:junk,collision:{x: 0.1,y: 0.1,z: 0.1}, tex:80,inventoryTex:80,heldTex:80,name:"Book"},
		{class:com.interrupt.dungeoneer.entities.items.Decoration,itemType:junk,collision:{x: 0.1,y: 0.1,z: 0.1}, tex:81,inventoryTex:81,heldTex:81,name:"Book"},
		{class:com.interrupt.dungeoneer.entities.items.Decoration,itemType:junk,collision:{x: 0.1,y: 0.1,z: 0.1}, tex:82,inventoryTex:82,heldTex:82,name:"Book"},
		{
			class: com.interrupt.dungeoneer.entities.items.Decoration,
			itemType: junk,
			collision:{x: 0.1, y: 0.1, z: 0.2},
			tex: 77,
			mass: 0.7,
			name: "CANDLE",
			yOffset: -0.135,
			equipLoc: "OFFHAND",
			attached: [
				{
					class: com.interrupt.dungeoneer.entities.DynamicLight,
					id: "",
					range: 1.5,
					lightColor: {
						x: 0.8,
						y: 0.45,
						z: 0.175
					},
					lightType: fire,
					z:-0.2,
					haloMode: "BOTH",
					haloSize: 0.3
				},
				{
					class:com.interrupt.dungeoneer.entities.ParticleEmitter,
					z:0.4,
					particleVelocity:{z:0.002},
					particleRandomSpawnInterval:4.0,
					particleSpawnCount:1,
					particleSpread:{x:0.0,y:0.0,z:0.0},
					particleStartScale:0.3,
					particleEndScale:0.0,
					particleRandomVelocity:{x:0.00015,y:0.00015,z:0.002},
					particlesFullbrite:true,
					particleLifetime:12.0,
					particleRandomLifetime:4.0,
					particleSpawnInterval:8.0,
					particleColor:{a:1.0,b:0.015,g:0.5,r:1.0},
					particlesCollide:false,
					particlesFloat:true,
					spawnDistance:15.0,
					z:0.15
				}
			]
		}
	],
	food:[
		{
			class:com.interrupt.dungeoneer.entities.items.Food,
			itemType:potion,
			foodType:food,
            foodMod:0.5,
			tex:64,
			name:"Bread",
            description: "bread.description",
			yOffset:-0.11,
			cost:30
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Food,
			itemType:potion,
			foodType:food,
            foodMod:0.3,
			tex:65,
			name:"Apple",
            description: "apple.description",
			yOffset:-0.11,
			cost:30
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Food,
			itemType:potion,
			foodType:food,
            foodMod:0.7,
			tex:66,
			name:"Cheese",
            description: "cheese.description",
			yOffset:-0.11,
			cost:30
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Food,
			itemType:potion,
			foodType:food,
            foodMod:1.0,
			tex:67,
			name:"Steak",
            description: "steak.description",
			yOffset:-0.11,
			cost:30
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Food,
			itemType:potion,
			foodType:food,
            foodMod:0.8,
			tex:68,
			name:"Meat",
            description: "meat.description",
			yOffset:-0.11,
			cost:30
		},
		{
			class:com.interrupt.dungeoneer.entities.items.Food,
			itemType:potion,
			foodType:booze,
            foodMod:1.0,
			tex:69,
			name:"Ale",
            description: "ale.description",
			yOffset:-0.06,
			cost:30,
			pickupSound:"pu_glass.mp3"
		}
	],

	weaponEnchantments:[
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Haste",
			attackSpeedMod:0.3
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Speed",
			attackSpeedMod:0.6
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Heft",
			attackSpeedMod:-0.3,
			damageMod:2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Force",
			knockbackMod:0.5
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Biting",
			damageMod:2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Fire",
			damageMod:3,
			damageType:FIRE
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Burning",
			damageMod:5,
			damageType:FIRE
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Ice",
			damageMod:3,
			damageType:ICE
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Blizzard",
			damageMod:5,
			damageType:ICE
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Paralyze",
			damageMod:1,
			damageType:PARALYZE
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of The Arcane",
			damageMod:3,
			damageType:MAGIC
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Storm",
			damageMod:3,
			damageType:LIGHTNING
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of the Tempest",
			damageMod:5,
			damageType:LIGHTNING
		},
		{
            class:com.interrupt.dungeoneer.entities.items.ItemModification,
            name:"of the Worm",
            damageMod:1,
            damageType:POISON
        },
	],

	weaponPrefixEnchantments: [
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Quick",
			attackSpeedMod:0.1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Balanced",
			attackSpeedMod:0.5
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Glowing",
			armorMod:1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Protected",
			armorMod:2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Blessed",
			armorMod:4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Unholy",
			armorMod:-4,
			damageType:VAMPIRE
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Cursed",
			armorMod:-2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Light",
			moveSpeedMod:1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Nimble",
			moveSpeedMod:2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Fleet",
			moveSpeedMod:4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Heavy",
			moveSpeedMod:-1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Unwieldly",
			moveSpeedMod:-4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Coward's",
			attackMod:-1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Drunk's",
			attackMod:-2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Demon's",
			attackMod:-4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Fighter's",
			attackMod:1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Brawler's",
			attackMod:2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Knight's",
			attackMod:4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"King's",
			attackMod:6
		}
	],

	armorEnchantments: [
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of the Sloth",
			moveSpeedMod:-2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of the Turtle",
			moveSpeedMod:-4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of the Rabbit",
			moveSpeedMod:1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of the Snake",
			moveSpeedMod:2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of the Eagle",
			moveSpeedMod:4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Skill",
			attackMod:1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Precision",
			attackMod:3
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Intellect",
			magicMod:1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of the Mind",
			magicMod:2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"of Magic",
			magicMod:4
		}
	],

	armorPrefixEnchantments: [
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Light",
			moveSpeedMod:1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Nimble",
			moveSpeedMod:2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Fleet",
			moveSpeedMod:4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Heavy",
			moveSpeedMod:-1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Unwieldly",
			moveSpeedMod:-4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Trite",
			magicMod:-1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Insipid",
			magicMod:-2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Vapid",
			magicMod:-4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Mage's",
			magicMod:1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Wizard's",
			magicMod:2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Sorcerer's",
			magicMod:4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Coward's",
			attackMod:-1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Drunk's",
			attackMod:-2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Demon's",
			attackMod:-4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Fighter's",
			attackMod:1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Brawler's",
			attackMod:2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Knight's",
			attackMod:4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"King's",
			attackMod:6
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Glowing",
			armorMod:1
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Protected",
			armorMod:2
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Blessed",
			armorMod:4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Unholy",
			armorMod:-4
		},
		{
			class:com.interrupt.dungeoneer.entities.items.ItemModification,
			name:"Cursed",
			armorMod:-2
		}
	]
}
